<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>

    <div class="gallery-container"></div>
    <a href="#" class="preview-link">Link 1</a>
    <br/>
    <a href="#" class="preview-link">Link 1</a>
</body>
</html>